import com.datamelt.rules.engine.BusinessRulesEngine;
import com.datamelt.db.DbCollections;

context.put("version","1.9.5");
context.put("lastupdate","2016-12-25");

long numberOfProjects = DbCollections.getProjectsCount(connection);
context.put("numberofprojects",numberOfProjects);

long numberOfActions = DbCollections.getActionsCount(connection);
context.put("numberofactions",numberOfActions);

long numberOfRules = DbCollections.getRulesCount(connection);
context.put("numberofrules",numberOfRules);

String ruleengineVersion = BusinessRulesEngine.getVersion();
context.put("ruleengineversion",ruleengineVersion);

String ruleengineLastUpdate = BusinessRulesEngine.getLastUpdateDate();
context.put("ruleenginelastupdate",ruleengineLastUpdate);

templatename="about.vm";
