import com.datamelt.db.User;
import com.datamelt.util.Message;
import java.text.SimpleDateFormat;
import java.sql.PreparedStatement;
import java.util.Random;

userid = request.getParameter("userid");
password = request.getParameter("password");

user = new User();
user.setUserid(userid);
user.setConnection(connection);
user.loadByUserid();

if(!user.exist(userid) || userid==null || password==null || userid.trim().equals("") || password.trim().equals("") || user.deactivated==1)
{
	infomessage.type="error";
	if(!user.exist(userid)&& userid!=null && !userid.equals(""))
	{
		infomessage.text="Unknown Userid";
	}
	else if(user.deactivated==1)
	{
		infomessage.text="User is deactivated";
	}
	else
	{
		infomessage.text="Login invalid";
	}
	templatename="login.vm";
}
else
{
   	if(user.isPasswordOk(password, ldap))
   	{
	   	File avatar = new File(contextpath + "/img/users/" + user.userid);
	   	if(avatar.exists())
	   	{
	   		user.setHasAvatar(true);
	   	}
	   	request.getSession().setAttribute("authenticated","true");
	    request.getSession().setAttribute("user",user);
		context.put("user",user);
		
		SimpleDateFormat dateTime = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		PreparedStatement ps = connection.getPreparedStatement(User.UPDATE_LASTLOGIN_SQL);
		user.updateLastLogin(ps,dateTime.format(new Date()));
		
		// for the random picture on the welcome screen
		Random rand= new Random();
		int min=1;
		int max=2;
		int randomNum = rand.nextInt((max - min) + 1) + min;	

		context.put("shotnumber",randomNum);

		templatename="welcome.vm";
	}
	else
	{
		infomessage.type="error";
		infomessage.text="password invalid";
		
		templatename="login.vm";
	
	}

}
