import com.datamelt.db.User;
import java.sql.PreparedStatement;

adminaction="true";
cancelled= request.getParameter("submit");

id=Long.parseLong(request.getParameter("id"));

if(cancelled.equals("delete user"))
{
	User dbuser = new User();
	dbuser.connection = connection;
	dbuser.id= id;
	
	PreparedStatement ps = connection.getPreparedStatement(User.DELETE_SQL);
	dbuser.delete(ps, user);
}

ArrayList list = DbCollections.getAllDeactivatedUsers(connection);
context.put("users",list);

templatename="listdeactivatedusers.vm";
