import com.datamelt.db.Group;

import java.sql.PreparedStatement;

adminaction="true";
cancelled= request.getParameter("submit");

groupid=Long.parseLong(request.getParameter("id"));


if(cancelled.equals("delete group"))
{
	Group group = new Group();
	group.connection = connection;
	group.id= groupid;

	PreparedStatement ps2 = connection.getPreparedStatement(Group.REMOVE_ALL_ASSIGNED_USERS_SQL);
	group.removeAllAssignedUsers(ps2, user);
	
	PreparedStatement ps = connection.getPreparedStatement(Group.DELETE_SQL);
	group.delete(ps, user);
	
	
	
}

ArrayList list = DbCollections.getAllGroups(connection,user);
for(int i=0;i<list.size();i++)
{
	Group group = list.get(i);
	group.loadUsers();
}
context.put("groups",list);

templatename="listgroups.vm";