import java.sql.PreparedStatement;
import com.datamelt.db.Project;
import com.datamelt.db.Field;

adminaction="true";
cancelled= request.getParameter("submit");

id=Long.parseLong(request.getParameter("id"));
projectid=Long.parseLong(request.getParameter("projectid"));

if(cancelled.equals("delete field"))
{
	Field field = new Field();
	field.connection = connection;
	field.id= id;
	
	PreparedStatement ps = connection.getPreparedStatement(Field.DELETE_SQL);
	field.delete(ps);
}

Project project = new Project();
project.id = projectid;
project.connection = connection;
project.load();
project.loadFields();
context.put("project", project);

templatename="listreferencefields.vm";
