import java.sql.PreparedStatement;
import java.text.SimpleDateFormat;

adminaction="true";
cancelled= request.getParameter("submit");

id=Long.parseLong(request.getParameter("id"));

if(cancelled.equals("deactivate user"))
{
	User dbuser = new User();
	dbuser.connection = connection;
	dbuser.id= id;
	dbuser.deleted=1;
	
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	dbuser.deletedDate = sdf.format(new Date()); 

	PreparedStatement ps = connection.getPreparedStatement(User.DELETE_SQL);
	dbuser.delete(ps);
	
	dbuser.deleteAllGroupMemberships(connection.getPreparedStatement(User.DELETE_ALL_GROUP_MEMBERSHIPS));
}

ArrayList list = DbCollections.getAllUsers(connection);
context.put("users",list);

templatename="listusers.vm";
