import java.sql.PreparedStatement;
import com.datamelt.db.Project;
import com.datamelt.db.RuleGroup;

writeaction="true";
cancelled= request.getParameter("submit");

actionid=Long.parseLong(request.getParameter("actionid"));
rulegroupid=Long.parseLong(request.getParameter("rulegroupid"));

RuleGroup rulegroup = new RuleGroup();
rulegroup.setConnection(connection);
rulegroup.setId(rulegroupid);
rulegroup.load();
		
Project project = new Project();
project.setConnection(connection);
project.setId(rulegroup.projectId);
project.load();
project.loadFields();
context.put("project",project);

if(cancelled.equals("delete action"))
{
	RuleGroupAction action = new RuleGroupAction();
	action.connection = connection;
	action.id= actionid;

	PreparedStatement ps = connection.getPreparedStatement(RuleGroupAction.DELETE_SQL);
	action.delete(ps,project,user);
}

rulegroup.loadRuleSubgroups();
rulegroup.loadRuleGroupActions();
context.put("rulegroup",rulegroup);
context.put("usedfields",rulegroup.getReferencedFields());

ArrayList list = DbCollections.getAllRuleSubgroups(connection,rulegroupId);
context.put("rulesubgroups",list);

ArrayList actions = DbCollections.getAllRuleGroupActions(connection,rulegroupId);
context.put("rulegroupactions",actions);

templatename="listrulesubgroups.vm";