import com.datamelt.db.RuleGroup;
import com.datamelt.db.RuleSubgroup;
import com.datamelt.db.Rule;

import java.sql.PreparedStatement;

writeaction="true";
cancelled= request.getParameter("submit");

rulegroupid=Long.parseLong(request.getParameter("rulegroupid"));
projectid=Long.parseLong(request.getParameter("projectid"));

if(cancelled.equals("delete rule group"))
{
	RuleGroup rulegroup = new RuleGroup();
	rulegroup.connection = connection;
	rulegroup.id= rulegroupid;

	ArrayList subgroups = DbCollections.getAllRuleSubgroups(connection,rulegroupid);
	for(int i=0;i<subgroups.size();i++)
	{
		RuleSubgroup subgroup = subgroups.get(i);
		for(int f;f<subgroup.rules.size();f++)
		{
			Rule rule = subgroup.rules.get(f);
			PreparedStatement psRule = connection.getPreparedStatement(Rule.DELETE_SQL);
			rule.delete(psRule);
		}
		PreparedStatement psRuleSubgroup = connection.getPreparedStatement(RuleSubgroup.DELETE_SQL);
		subgroup.delete(psRuleSubgroup);
	}
	
	ArrayList actions = DbCollections.getAllRuleGroupActions(connection,rulegroupid);
	for(int f=0;f<actions.size();f++)
	{
		RuleGroupAction action = actions.get(f);
		PreparedStatement psAction = connection.getPreparedStatement(RuleGroupAction.DELETE_SQL);
		action.delete(psAction);
	}

	PreparedStatement ps = connection.getPreparedStatement(RuleGroup.DELETE_SQL);
	rulegroup.delete(ps);
}

Project project = new Project();
project.setConnection(connection);
project.setId(projectId);
project.load();
context.put("project",project);

ArrayList list = DbCollections.getAllRuleGroups(connection,projectId);
context.put("rulegroups",list);

templatename="listrulegroups.vm";