import com.datamelt.db.User;
import com.datamelt.db.Activity;
import java.sql.PreparedStatement;

adminaction="true";
cancelled= request.getParameter("submit");

id=Long.parseLong(request.getParameter("id"));

if(cancelled.equals("delete user"))
{
	User dbuser = new User();
	dbuser.connection = connection;
	dbuser.id= id;
	dbuser.load();
	
	PreparedStatement ps = connection.getPreparedStatement(User.DELETE_SQL);
	dbuser.delete(ps, user);
	
	Activity activity = new Activity();
	activity.connection = connection;
	activity.user = user;
	activity.message = "Deleted user [" + dbuser.name +"], userid [" + dbuser.userid +"]";
	activity.insert(connection.getPreparedStatement(Activity.INSERT_SQL));
}

ArrayList list = DbCollections.getAllDeactivatedUsers(connection);
context.put("users",list);

templatename="listdeactivatedusers.vm";
