import java.sql.PreparedStatement;
import com.datamelt.db.Project;
import com.datamelt.db.Field;

cancelled= request.getParameter("submit");

id=Long.parseLong(request.getParameter("id"));
projectid=Long.parseLong(request.getParameter("projectid"));

Project project = new Project();
project.id = projectid;
project.connection = connection;
project.load();
project.loadFields();
context.put("project", project);

if(user.isInGroup("Admin") || user.isProjectOwner(project))
{	
	if(cancelled.equals("delete field"))
	{
		Field field = new Field();
		field.connection = connection;
		field.id= id;
		
		PreparedStatement ps = connection.getPreparedStatement(Field.DELETE_SQL);
		field.delete(ps);
		project.loadFields();
	}
}
else
{
	infomessage.type = "error";
	infomessage.text="the requested action may only be executed by a person who is in the Admin group or the owner of the project.";				
}

templatename="listreferencefields.vm";
