import com.datamelt.db.Project;
import com.datamelt.db.RuleGroup;
import com.datamelt.db.RuleGroupAction;
import com.datamelt.db.RuleSubgroup;
import com.datamelt.db.Rule;
import com.datamelt.db.History;

import java.sql.PreparedStatement;

writeaction="true";
cancelled= request.getParameter("submit");

rulegroupid=Long.parseLong(request.getParameter("rulegroupid"));
projectid=Long.parseLong(request.getParameter("projectid"));

Project project = new Project();
project.setConnection(connection);
project.setId(projectid);
project.load();
context.put("project",project);

if(cancelled.equals("delete rule group"))
{
	RuleGroup rulegroup = new RuleGroup();
	rulegroup.connection = connection;
	rulegroup.id= rulegroupid;

	ArrayList subgroups = DbCollections.getAllRuleSubgroups(connection,rulegroupid);
	for(int i=0;i<subgroups.size();i++)
	{
		RuleSubgroup subgroup = subgroups.get(i);
		for(int f;f<subgroup.rules.size();f++)
		{
			Rule rule = subgroup.rules.get(f);
			PreparedStatement psRule = connection.getPreparedStatement(Rule.DELETE_SQL);
			rule.delete(psRule,project,user);
			
			DbCollections.deleteUserHistory(connection, "rule", rule.id, user);
		}
		PreparedStatement psRuleSubgroup = connection.getPreparedStatement(RuleSubgroup.DELETE_SQL);
		subgroup.delete(psRuleSubgroup,project,user);
		
		DbCollections.deleteUserHistory(connection, "rulesubgroup", subgroup.id, user);
	}
	
	ArrayList actions = DbCollections.getAllRuleGroupActions(connection,rulegroupid);
	for(int f=0;f<actions.size();f++)
	{
		RuleGroupAction action = actions.get(f);
		PreparedStatement psAction = connection.getPreparedStatement(RuleGroupAction.DELETE_SQL);
		action.delete(psAction,project,user);
		
		DbCollections.deleteUserHistory(connection, "action", action.id, user);
	}

	PreparedStatement ps = connection.getPreparedStatement(RuleGroup.DELETE_SQL);
	rulegroup.delete(ps,project,user);
	
	DbCollections.deleteUserHistory(connection, "rulegroup", rulegroup.id, user);
}

ArrayList list = DbCollections.getAllRuleGroups(connection,projectid);
context.put("rulegroups",list);

templatename="listrulegroups.vm";