import com.datamelt.db.Project;
import com.datamelt.db.RuleSubgroup;
import com.datamelt.db.Rule;
import java.sql.PreparedStatement;

writeaction="true";
cancelled= request.getParameter("submit");

rulesubgroupid=Long.parseLong(request.getParameter("rulesubgroupid"));
rulegroupid=Long.parseLong(request.getParameter("rulegroupid"));

RuleGroup rulegroup = new RuleGroup();
rulegroup.setConnection(connection);
rulegroup.setId(rulegroupid);
rulegroup.load();

Project project = new Project();
project.setConnection(connection);
project.setId(rulegroup.projectId);
project.load();
project.loadFields();
context.put("project",project);

if(cancelled.equals("delete rule subgroup"))
{
	RuleSubgroup rulesubgroup = new RuleSubgroup();
	rulesubgroup.connection = connection;
	rulesubgroup.id= rulesubgroupid;
	rulesubgroup.load();

	for(int i;i<rulesubgroup.rules.size();i++)
	{
		Rule rule = rulesubgroup.rules.get(i);
		PreparedStatement psRule = connection.getPreparedStatement(Rule.DELETE_SQL);
		rule.delete(psRule,project,user);
		
		DbCollections.deleteUserHistory(connection, "rule", rule.id, user);
	}

	PreparedStatement ps = connection.getPreparedStatement(RuleSubgroup.DELETE_SQL);
	rulesubgroup.delete(ps,project,user);
	
	DbCollections.deleteUserHistory(connection, "rulesubgroup", rulesubgroup.id, user);
}

rulegroup.loadRuleSubgroups();
rulegroup.loadRuleGroupActions();
context.put("rulegroup",rulegroup);
context.put("usedfields",rulegroup.getReferencedFields());

ArrayList list = DbCollections.getAllRuleSubgroups(connection,rulegroupId);
context.put("rulesubgroups",list);

ArrayList actions = DbCollections.getAllRuleGroupActions(connection,rulegroupid);
context.put("rulegroupactions",actions);		

templatename="listrulesubgroups.vm";