import com.datamelt.db.Group;
import com.datamelt.db.Activity;
import com.datamelt.db.DbCollections;

adminaction="true"; 
if(user==null)
{
	templatename="login.vm";
}
else
{
	cancelled= request.getParameter("submit");
	
	if(cancelled.equals("save"))
	{
		id=Long.parseLong(request.getParameter("id"));
		name=request.getParameter("name");
		description=request.getParameter("description");
	
		Group group = new Group();
		group.setConnection(connection);
		if(id>0)
		{
			group.setId(id);
			group.load();
			if(group.name.equals(name) || (!group.name.equals(name) && !group.exist(name) && name.length()>0))
			{
				group.setName(name);
				group.setDescription(description);
				group.update(connection.getPreparedStatement(Group.UPDATE_SQL),user);
				context.put("mode","updated");
				group.load();
				infomessage.text="Group updated.";
			}
			else if(!group.name.equals(name) && group.exist(name) && name.length()>0)
			{
				group.setName(name);
				group.setDescription(description);
				infomessage.type="error";
				infomessage.text="Group already exists.";
			}
			else
			{
				group.setName(name);
				group.setDescription(description);
				infomessage.type="error";
				infomessage.text="Group name must be specified.";
			}
		}
		else
		{
			if(!group.exist(name) && name.length()>0)
			{
				group.setName(name);
				group.setDescription(description);
				group.insert(connection.getPreparedStatement(Group.INSERT_SQL),user);
				context.put("mode","inserted");
				group.load();
				infomessage.text="Group added.";
				
				Activity activity = new Activity();
				activity.connection = connection;
				activity.user = user;
				activity.message = "Added group [" + group.name +"], description [" + group.description +"]";
				activity.insert(connection.getPreparedStatement(Activity.INSERT_SQL));
			}
			else if(group.exist(name) && name.length()>0)
			{
				group.setName(name);
				group.setDescription(description);
				infomessage.type="error";
				infomessage.text="Group already exists.";
			}
			else
			{
				group.setName(name);
				group.setDescription(description);
				infomessage.type="error";
				infomessage.text="Group name must be specified.";
			}
		}
		
		context.put("group",group);
		templatename="editgroup.vm";
	}
	else
	{
		ArrayList list = DbCollections.getAllGroups(connection, user);
		for(int i=0;i<list.size();i++)
		{
			Group group = list.get(i);
			group.loadUsers();
		}
		context.put("groups",list);
		templatename="listgroups.vm";
	}
	

}