import com.datamelt.db.User;
import com.datamelt.db.DbCollections;

adminaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	cancelled= request.getParameter("submit");
	
	if(cancelled.equals("save"))
	{
		id=Long.parseLong(request.getParameter("id"));
		name=request.getParameter("name");
		userid=request.getParameter("userid");
	
		User dbUser = new User();
		dbUser.setConnection(connection);
		if(id>0)
		{
			dbUser.setId(id);
			dbUser.load();
			if((dbUser.userid.equals(userid) ||(!dbUser.userid.equals(userid)&& !dbUser.exist(userid))) && userid.length()>0 && name.length()>0 )
			{
				dbUser.setName(name);
				dbUser.setUserid(userid);
				dbUser.update(connection.getPreparedStatement(User.UPDATE_SQL));
				infomessage.text="User updated.";
			}
			else if(!dbUser.userid.equals(userid)&& dbUser.exist(userid) && userid.length()>0)
			{
				dbUser.setName(name);
				dbUser.setUserid(userid);
				infomessage.type="error";
				infomessage.text="User already exists.";
			}
			else
			{
				dbUser.setName(name);
				dbUser.setUserid(userid);
				infomessage.type="error";
				infomessage.text="Userid and name must be specified.";
			}
		}
		else
		{
			if(!dbUser.exist(userid) && userid.length()>0 && name.length()>0)
			{
				dbUser.setName(name);
				dbUser.setUserid(userid);
				dbUser.insert(connection.getPreparedStatement(User.INSERT_SQL));
				infomessage.text="User added.";
			}
			else if(dbUser.exist(userid)&& userid.length()>0)
			{
				dbUser.setName(name);
				dbUser.setUserid(userid);
				infomessage.type="error";
				infomessage.text="User already exists.";
			}
			else
			{
				dbUser.setName(name); 
				dbUser.setUserid(userid);
				infomessage.type="error";
				infomessage.text="Userid and name must be specified.";
			}
		}
		context.put("dbuser",dbUser);
		templatename="edituser.vm";
	}
	else
	{
		ArrayList list = DbCollections.getAllUsers(connection);
		context.put("users",list);
		templatename="listusers.vm";
	}
	

}