adminaction="true";
cancelled= request.getParameter("submit");

if(user==null)
{
	templatename="login.vm";
}
else
{
	if(cancelled.equals("save file"))
	{
		code=request.getParameter("code");
		filename=request.getParameter("name");
		File f;
		f= new File(menupath + "/" + filename);
		FileOutputStream out = new FileOutputStream(f); 
		PrintStream p = new PrintStream(out);
		p.println (code);
		p.close();
		out.close();
	}
	
	f = new File(scriptspath);
	File[] files = f.listFiles();
	Arrays.sort(files);
	context.put("filelist",files);
	context.put("filepath",scriptspath);

	f2 = new File(templatespath);
	File[] files2 = f2.listFiles();
	Arrays.sort(files2);
	context.put("templateslist",files2);
	context.put("templatespath",templatespath);
	
	templatename="filelist.vm";
}