import com.datamelt.db.Project;
import com.datamelt.db.DbCollections;
import com.datamelt.db.Group;

writeaction="true"; 
if(user==null)
{
	templatename="login.vm";
}
else
{
	cancelled= request.getParameter("submit");
	
	if(cancelled.equals("save"))
	{
		id=Long.parseLong(request.getParameter("id"));
		name=request.getParameter("name");
		description=request.getParameter("description");
		projectgroupid=Integer.parseInt(request.getParameter("projectgroupid"));
	
		Project project = new Project();
		project.setConnection(connection);
		if(id>0)
		{
			project.setId(id);
			project.load();
			if((project.name.equals(name) || (!project.name.equals(name) && !project.exist(name) && name.length()>0)) && projectgroupid>0)
			{
				project.setName(name);
				project.setDescription(description);
				project.lastUpdateUser.id = user.id;
				project.update(connection.getPreparedStatement(Project.UPDATE_SQL),user);
				project.group.id = projectgroupid;
				project.deleteAllGroupMemberships(connection.getPreparedStatement(Project.DELETE_ALL_GROUP_MEMBERSHIPS));
				project.addGroupMembership(connection.getPreparedStatement(Project.ADD_GROUP_MEMBERSHIP),projectgroupid);
				project.load();
				infomessage.text="Project updated.";
			}
			else if(!project.name.equals(name) && project.exist(name) && name.length()>0)
			{
				project.setName(name);
				project.setDescription(description);
				infomessage.type="error";
				infomessage.text="Project already exists.";
			}
			else
			{
				project.setName(name);
				project.setDescription(description);
				project.setGroup(new Group());
				infomessage.type="error";
				infomessage.text="Project name and group must be specified.";
			}
		}
		else
		{
			if(!project.exist(name) && name.length()>0 && projectgroupid>0)
			{
				project.setName(name);
				project.setDescription(description);
				project.lastUpdateUser.id = user.id;
				project.ownerUser.id = user.id;
				project.group.id = projectgroupid;
				project.insert(connection.getPreparedStatement(Project.INSERT_SQL),user);
				project.addGroupMembership(connection.getPreparedStatement(Project.ADD_GROUP_MEMBERSHIP),projectgroupid);
				project.load();
				infomessage.text="Project added.";
			}
			else if(project.exist(name) && name.length()>0)
			{
				project.setName(name);
				project.setDescription(description);
				infomessage.type="error";
				infomessage.text="Project already exists.";
			}
			else
			{
				project.setName(name);
				project.setDescription(description);
				project.setGroup(new Group());
				infomessage.type="error";
				infomessage.text="Project name and group must be specified.";
			}
		}
		
		context.put("project",project);
		
		ArrayList list = DbCollections.getAllGroups(connection);
		context.put("groups",list);
		
		templatename="editproject.vm";
	}
	else
	{
		ArrayList list;
		list = DbCollections.getAllProjects(connection, user);
		context.put("projects",list);
		templatename="listprojects.vm";
	}
	

}