import com.datamelt.db.Project;
import com.datamelt.db.History;
import com.datamelt.db.DbCollections;
import com.datamelt.db.Group;

writeaction="true"; 
if(user==null)
{
	templatename="login.vm";
}
else
{
	cancelled= request.getParameter("submit");
	stepsOk=true;
	if(cancelled.equals("save"))
	{
		id=Long.parseLong(request.getParameter("id"));
		name=request.getParameter("name");
		if(request.getParameter("stepname")!=null && !request.getParameter("stepname").equals(""))
		{
			stepname=request.getParameter("stepname");
		}
		else
		{
			stepname=null;
		}
		description=request.getParameter("description");
		projectgroupid=Integer.parseInt(request.getParameter("projectgroupid"));
		if(request.getParameter("isprivate")!=null)
		{
			isprivate=1;
		}
		else
		{
			isprivate=0;
		}
		objectClassname = request.getParameter("objectclassname");
		objectMethodGetter = request.getParameter("objectmethodgetter");
		objectMethodSetter = request.getParameter("objectmethodsetter");
		
		Project project = new Project();
		project.connection = connection;
		if(id>0)
		{
			project.setId(id);
			project.load();
			if((project.name.equals(name) || (!project.name.equals(name) && !project.exist(name) && name.length()>0)) && projectgroupid>0)
			{
				project.setName(name);
				project.setDescription(description);
				project.setPrivateProject(isprivate);
				project.lastUpdateUser.id = user.id;
				project.group.id = projectgroupid;
				project.objectClassname = objectClassname;
				project.objectMethodGetter = objectMethodGetter;
				project.objectMethodSetter = objectMethodSetter;
				project.update(connection.getPreparedStatement(Project.UPDATE_SQL),user);
				context.put("mode","updated");
				project.load();
				
				History history = new History();
				history.connection = connection;
				history.user = user;
				history.type = "project";
				history.typeId = project.id;
				history.insert(connection.getPreparedStatement(History.INSERT_SQL));
				
				infomessage.text="Project updated.";
			}
			else if(!project.name.equals(name) && project.exist(name) && name.length()>0)
			{
				project.setName(name);
				project.setDescription(description);
				project.setPrivateProject(isprivate);
				project.objectClassname = objectClassname;
				project.objectMethodGetter = objectMethodGetter;
				project.objectMethodSetter = objectMethodSetter;
				infomessage.type="error";
				infomessage.text="Project already exists.";
			}
			else
			{
				project.setName(name);
				project.setDescription(description);
				project.setPrivateProject(isprivate);
				project.objectClassname = objectClassname;
				project.objectMethodGetter = objectMethodGetter;
				project.objectMethodSetter = objectMethodSetter;
				project.setGroup(new Group());
				infomessage.type="error";
				infomessage.text="Project name and group must be specified.";
			}
		}
		else
		{
			if(!project.exist(name) && name.length()>0 && projectgroupid>0)
			{
				project.setName(name);
				project.setDescription(description);
				project.setPrivateProject(isprivate);
				project.lastUpdateUser.id = user.id;
				project.ownerUser.id = user.id;
				project.objectClassname = objectClassname;
				project.objectMethodGetter = objectMethodGetter;
				project.objectMethodSetter = objectMethodSetter;
				project.group.id = projectgroupid;
				project.insert(connection.getPreparedStatement(Project.INSERT_SQL),user);
				context.put("mode","inserted");
				project.load();
				
				History history = new History();
				history.connection = connection;
				history.user = user;
				history.type = "project";
				history.typeId = project.id;
				history.insert(connection.getPreparedStatement(History.INSERT_SQL));
				
				infomessage.text="Project added.";
			}
			else if(project.exist(name) && name.length()>0)
			{
				project.setName(name);
				project.setDescription(description);
				project.setPrivateProject(isprivate);
				project.objectClassname = objectClassname;
				project.objectMethodGetter = objectMethodGetter;
				project.objectMethodSetter = objectMethodSetter;
				infomessage.type="error";
				infomessage.text="Project already exists.";
			}
			else
			{
				project.setName(name);
				project.setDescription(description);
				project.setPrivateProject(isprivate);
				project.objectClassname = objectClassname;
				project.objectMethodGetter = objectMethodGetter;
				project.objectMethodSetter = objectMethodSetter;
				project.setGroup(new Group());
				infomessage.type="error";
				infomessage.text="Project name and group must be specified.";
			}
		}
		
		context.put("project",project);
		
		ArrayList list = DbCollections.getAllGroups(connection, user);
		context.put("groups",list);
		
		templatename="editproject.vm";
	}
	else
	{
		ArrayList list;
		list = DbCollections.getAllProjects(connection, user);
		context.put("projects",list);
		templatename="listprojects.vm";
	}
	

}