import com.datamelt.db.Project;
import com.datamelt.db.User;
import java.util.zip.ZipFile;

cancelled= request.getParameter("submit");

if(user==null)
{
	templatename="login.vm";
}
else
{
	if(cancelled!=null && cancelled.equals("import"))
	{
		String realPath = request.getSession().getServletContext().getRealPath("/");
		
		name=request.getParameter("name");
		description=request.getParameter("description");
		zipfile=request.getParameter("zipfile");
		projectgroupid=Integer.parseInt(request.getParameter("projectgroupid"));
		if(request.getParameter("isprivate")!=null)
		{
			isprivate=1;
		}
		else
		{
			isprivate=0;
		}
	
		Project project = new Project();
		project.setConnection(connection);
		
		if(!project.exist(name) && name.length()>0 && zipfile.length()>0 && projectgroupid>0)
		{
			project.setName(name);
			project.setDescription(description);
			project.setPrivateProject(isprivate);
			project.lastUpdateUser.id = user.id;
			project.ownerUser.id = user.id;
			project.group.id = projectgroupid;
			
			ZipFile z=null;
			try
			{
				z = new ZipFile(zipfile);
				project.insert(connection.getPreparedStatement(Project.INSERT_SQL),user);
				project.importProject(z, user);
				infomessage.text="Project added - rulegroups, subgroups, rules and actions imported";
				
			}
			catch(FileNotFoundException fnfe)
			{
				infomessage.type="error";
				infomessage.text="File not found : " + zipfile;
			
			}
			catch(Exception ex)
			{
				infomessage.type="error";
				infomessage.text="File can not be accessed or read or is not a valid zip file: " + zipfile;
			
			}
		}
		else if(project.exist(name) && name.length()>0)
		{
			project.setName(name);
			project.setDescription(description);
			project.setPrivateProject(isprivate);
			infomessage.type="error";
			infomessage.text="Project already exists.";
		}
		else if(zipfile==null || zipfile.trim().length()==0)
		{
			project.setName(name);
			project.setDescription(description);
			project.setPrivateProject(isprivate);
			infomessage.type="error";
			infomessage.text="Zip file path and name must be specified.";
		}
		else if(name==null || name.trim().length()==0)
		{
			project.setName(name);
			project.setDescription(description);
			project.setPrivateProject(isprivate);
			infomessage.type="error";
			infomessage.text="Project name must be specified.";
		}
		else if(projectgroupid==0)
		{
			project.setName(name);
			project.setDescription(description);
			project.setPrivateProject(isprivate);
			infomessage.type="error";
			infomessage.text="Owner group must be specified.";
		}

		context.put("project",project);
		context.put("zipfile",zipfile);
	}
	
	ArrayList list = DbCollections.getAllGroups(connection, user);
	context.put("groups",list);
	
	templatename="importfile.vm";
}