import com.datamelt.db.User;
import com.datamelt.db.Activity;
import com.datamelt.util.Email;
import java.sql.PreparedStatement;
import java.text.SimpleDateFormat;
 
name=request.getParameter("name");
userid=request.getParameter("userid");
email=request.getParameter("email");

requestURL = request.getRequestURL();

User user = new User();
user.id = 0;

User dbUser = new User();
dbUser.setName(name);
dbUser.setUserid(userid);
dbUser.setEmail(email);
dbUser.setConnection(connection);

if(!dbUser.exist(userid) && userid.length()>0 && name.length()>0 && email.length()>0)
{
	FileInputStream fis = new FileInputStream(contextpath + "/" + configfile);
	Properties p = new Properties();
	p.load(fis);
	fis.close();

	dbUser.setDeactivated(1);
	
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	dbUser.setDeactivatedDate(sdf.format(new Date())); 

	Email mail = new Email(p.get("smtp_hostname"),p.get("smtp_from_address"),p.get("smtp_user"),p.get("smtp_user_password"));
   	mail.setRecipient(email);
	mail.setRecipientUserid(userid);
	mail.setUrl(requestURL.toString());
	mail.send();
	
	dbUser.register(connection.getPreparedStatement(User.REGISTER_SQL),mail.getRecipientHash());
	context.put("mode","inserted");
	infomessage.text="Sent email to user: ["  + name +"], userid [" + userid +"], email [" + email + "]";
	
	Activity activity = new Activity();
	activity.connection = connection;
	activity.user = user;
	activity.message = "Registration request by user [" + name +"], userid [" + userid +"], email [" + email + "]";
	activity.insert(connection.getPreparedStatement(Activity.INSERT_SQL));
}
else if(dbUser.exist(userid) && userid.length()>0)
{
	infomessage.type="error";
	infomessage.text="Userid already exists.";
}
else
{
	infomessage.type="error";
	infomessage.text="Userid, name and email must be specified.";
}

context.put("dbuser",dbUser);

templatename="register.vm";

