import com.datamelt.db.User;
import com.datamelt.db.Activity;
import com.datamelt.util.Email;
import java.sql.PreparedStatement;
import java.text.SimpleDateFormat;
 
email=request.getParameter("email");
requestURL = request.getRequestURL();

User user = new User();
user.id = 0;

User dbUser = new User();
dbUser.setConnection(connection);
dbUser.setEmail(email);
dbUser.loadByEmail();

if(dbUser.id >0 && email.length()>0 && email.equals(dbUser.email))
{
	FileInputStream fis = new FileInputStream(contextpath + "/" + configfile);
	Properties p = new Properties();
	p.load(fis);
	fis.close();

	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	dbUser.setDeactivatedDate(sdf.format(new Date())); 
	dbUser.setDeactivated(1);
	
	Email mail = new Email(p.get("smtp_hostname"),p.get("smtp_from_address"),p.get("smtp_user"),p.get("smtp_user_password"));
   	mail.setRecipient(email);
	mail.setRecipientUserid(dbUser.userid);
	mail.setUrl(requestURL.toString());
	mail.sendResetPassword();
	
	dbUser.resetPassword(connection.getPreparedStatement(User.RESETPASSWORD_SQL),mail.getRecipientHash());
	context.put("mode","inserted");
	infomessage.text="Sent password reset email to: [" + email + "]";
	
	Activity activity = new Activity();
	activity.connection = connection;
	activity.user = user;
	activity.message = "Reset Password request for email [" + email + "]";
	activity.insert(connection.getPreparedStatement(Activity.INSERT_SQL));
	
	templatename="login.vm";
}
else if(dbUser.id == 0 || !dbUser.existEmail())
{
	infomessage.type="error";
	infomessage.text="A user with this email address does not exist";
	
	templatename="resetpassword.vm";
}
else if(email.length()==0)
{
	infomessage.type="error";
	infomessage.text="Please enter your email address";
	
	templatename="resetpassword.vm";
}
