import java.io.*;
import com.datamelt.db.Project;
import com.datamelt.db.DbCollections;

writeaction="false";

if(user==null)
{
	templatename="login.vm";
}
else
{
	searchterm=request.getParameter("searchterm");
	searchdate=request.getParameter("searchdate");
	String[] options = request.getParameterValues("options");
	if(options!=null && options.length >0)
	{
		for(int i=0;i<options.length;i++)
		{
			String option = options[i];
			if(option.equals("searchrules"))
			{
				ArrayList list = DbCollections.getSearchRules(connection, user, searchterm, searchdate);
				context.put("rules",list);
				context.put("searchrules","searchrules");
			}
			if(option.equals("searchactions"))
			{
				ArrayList list = DbCollections.getSearchActions(connection, user, searchterm,searchdate);
				context.put("actions",list);
				context.put("searchactions","searchactions");
			}
			if(option.equals("searchfieldsrules"))
			{
				ArrayList list = DbCollections.getSearchFieldsRules(connection, user, searchterm,searchdate);
				context.put("fieldsrules",list);
				context.put("searchfieldsrules","searchfieldsrules");
			}
			if(option.equals("searchfieldsactions"))
			{
				ArrayList list = DbCollections.getSearchFieldsActions(connection, user, searchterm,searchdate);
				context.put("fieldsactions",list);
				context.put("searchfieldsactions","searchfieldsactions");
			}
		}
	}
	context.put("searchterm",searchterm);
	context.put("searchdate",searchdate);
	
	templatename="search.vm";
}