import java.io.*;
import com.datamelt.db.RuleSubgroup;
import com.datamelt.db.RuleGroup;
import com.datamelt.db.Project;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	id=Long.parseLong(request.getParameter("rulesubgroupid"));
	rulegroupid=Long.parseLong(request.getParameter("rulegroupid"));
	mode=request.getParameter("mode");
	context.put("mode",mode);
	RuleSubgroup rulesubgroup = new RuleSubgroup();
	if(mode!=null && !mode.equals("add") && !mode.equals("copy"))
	{
		RuleSubgroup rulesubgroup = new RuleSubgroup();
		rulesubgroup.connection = connection;
		rulesubgroup.id=id;
		rulesubgroup.load();
		context.put("rulesubgroup",rulesubgroup);
	}
	else
	{
		if(id>0)
		{
			rulesubgroup.connection = connection;
			rulesubgroup.id=id;
			rulesubgroup.load();
			rulesubgroup.id=0;
		}
		context.put("rulesubgroup",rulesubgroup);
		
		if(mode!=null && mode.equals("copy"))
		{
			context.put("copyid",id);
		}
	}
	
	RuleGroup rulegroup = new RuleGroup();
	rulegroup.connection = connection;
	rulegroup.id = rulegroupid;
	rulegroup.load();
	context.put("rulegroup",rulegroup);
	
	Project project = new Project();
	project.connection = connection;
	project.id = rulegroup.projectId;
	project.load();
	context.put("project",project);
		
	templatename="editrulesubgroup.vm";
}