import com.datamelt.db.DbCollections;
import java.text.SimpleDateFormat;
import java.io.FileInputStream;
import java.util.Properties;

if(user==null)
{
	templatename="login.vm";
}
else
{
		if(request.getParameter("projectid")!=null)
		{
			projectId=Long.parseLong(request.getParameter("projectid"));
		
			Project project = new Project();
	        project.setConnection(connection);
	        project.setId(projectId);
	        project.load();
	        
			context.put("selectedproject",project);
		}		

		ArrayList list = DbCollections.getAllProjects(connection,user);
		context.put("projects",list);
		
		FileInputStream fis = new FileInputStream(contextpath + "/" + configfile);
		Properties p = new Properties();
		p.load(fis);
		fis.close();
		context.put("configuration",p);
			
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		context.put("today",sdf.format(new Date()));
	
		templatename="sendfile.vm";
}