import java.io.*;
import com.datamelt.db.RuleGroup;
import com.datamelt.db.DbCollections;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	id=Long.parseLong(request.getParameter("id"));
	mode=request.getParameter("mode");
	context.put("mode",mode);
	RuleGroup rulegroup = new RuleGroup();
	if(mode!=null && !mode.equals("add")&& !mode.equals("copy"))
	{
		rulegroup.connection = connection;
		rulegroup.id=id;
		rulegroup.load();
		context.put("rulegroup",rulegroup);
	}
	else
	{
		if(id>0)
		{
			rulegroup.connection = connection;
			rulegroup.id=id;
			rulegroup.load();
			rulegroup.id=0;
		}
		if(mode!=null && mode.equals("copy"))
		{
			context.put("copyid",id);
		}
		context.put("rulegroup",rulegroup); 
	}
	
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));
	project.load();
	context.put("project", project);
	
	ArrayList dependentGroups = DbCollections.getAllPossibleDependentRuleGroups(connection,project.id, rulegroup.id);
	context.put("dependentGroups",dependentGroups);
	
	templatename="editrulegroup.vm";
}