import java.io.*;
import com.datamelt.db.Project;
import com.datamelt.util.PDITransformation;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	id=Long.parseLong(request.getParameter("id"));
	mode=request.getParameter("mode");
	context.put("mode",mode);
	if(mode!=null && !mode.equals("add"))
	{
		Project project = new Project();
		project.connection = connection;
		project.id=id;
		project.load();
		
		context.put("project",project);
	}
	else
	{
		Project project = new Project();
		project.objectClassname= Project.OBJECT_CLASSNAME;
		project.objectMethodGetter= Project.OBJECT_METHOD_GETTER;
		project.objectMethodSetter= Project.OBJECT_METHOD_SETTER;
		context.put("project",project);
	}
	
	ArrayList list = DbCollections.getAllGroups(connection, user);
	context.put("groups",list);
	
	templatename="editproject.vm";
}