import java.io.*;
import com.datamelt.db.RuleGroup;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	ArrayList list = DbCollections.getAllRuleGroups(connection,Long.parseLong(request.getParameter("projectid")));
	context.put("rulegroups",list);
	
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));
	project.load();
	context.put("project", project);
	
	templatename="copyrulegroup.vm";
}