import java.io.*;
import com.datamelt.db.RuleGroup;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	id=Long.parseLong(request.getParameter("id"));
	mode=request.getParameter("mode");
	context.put("mode",mode);
	if(mode!=null && !mode.equals("add"))
	{
		RuleGroup rulegroup = new RuleGroup();
		rulegroup.connection = connection;
		rulegroup.id=id;
		rulegroup.load();
		context.put("rulegroup",rulegroup);
	}
	else
	{
		RuleGroup rulegroup = new RuleGroup();
		context.put("rulegroup",rulegroup);
	}
	
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));
	project.load();
	context.put("project", project);
	
	templatename="editrulegroup.vm";
}