import com.datamelt.db.Rule;
import com.datamelt.db.RuleGroup;
import com.datamelt.db.Project;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));
	project.load();
	context.put("project", project);
	
	Rule rule = new Rule();
	rule.connection = connection;
	rule.id = Long.parseLong(request.getParameter("id"));;
	rule.load();
	context.put("rule",rule);
		
	RuleGroup rulegroup = new RuleGroup();
	rulegroup.connection = connection;
	rulegroup.id = Long.parseLong(request.getParameter("rulegroupid"));
	rulegroup.load();
	context.put("rulegroup",rulegroup);

	templatename="deleterule.vm";
}
