import java.io.*;
import com.datamelt.db.Project;
import com.datamelt.db.Field;

if(user==null)
{
	templatename="login.vm";
}
else
{
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));;
	project.load();
	context.put("project",project);
	
	if(user.isInGroup("Admin") || user.isProjectOwner(project))
	{
	
		mode=request.getParameter("mode");
		context.put("mode",mode);
		if(mode!=null && !mode.equals("add"))
		{
			Field field = new Field();
			field.connection = connection;
			field.id = Long.parseLong(request.getParameter("fieldid"));
			field.load();
			context.put("field",field);
		}
		else
		{
			Field field = new Field();
			field.connection = connection;
			field.id=0;
			context.put("field",field);
		}
		
		ArrayList types = DbCollections.getAllTypes(connection);
		context.put("types",types);
		
		templatename="editreferencefield.vm";
	}
	else
	{
		project.loadFields();
		context.put("project",project);
		infomessage.type = "error";
		infomessage.text="the requested action may only be executed by a person who is in the Admin group or the owner of the project.";				
	
		templatename="listreferencefields.vm";
	}
	
	
}