import java.io.*;
import com.datamelt.db.Project;
import com.datamelt.db.Rule;
import com.datamelt.db.RuleGroup;
import com.datamelt.db.RuleSubgroup;
import com.datamelt.db.RuleGroupAction; 

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));;
	project.load();
	project.loadFields();
	context.put("project",project);
	
	RuleGroup ruleGroup = new RuleGroup();
	ruleGroup.connection = connection;
	ruleGroup.id = Long.parseLong(request.getParameter("rulegroupid"));
	ruleGroup.load();
	context.put("rulegroup",ruleGroup);
	
	mode=request.getParameter("mode");
	context.put("mode",mode);
	if(mode!=null && !mode.equals("add"))
	{
		RuleGroupAction action = new RuleGroupAction();
		action.connection = connection;
		action.id = Long.parseLong(request.getParameter("id"));
		action.load();
		context.put("action",action);
	}
	else
	{
		RuleGroupAction action = new RuleGroupAction();
		action.connection = connection;
		action.id = Long.parseLong(request.getParameter("id"));
		action.load();
		action.id=0;
		context.put("action",action);
	}
	
	templatename="editreferencefieldaction.vm";
	
	ArrayList actions = DbCollections.getAllActions(connection);
	context.put("actions",actions);
	
	ArrayList types = DbCollections.getAllTypes(connection);
	context.put("types",types);
	
}