import java.io.*;
import com.datamelt.db.Project;
import com.datamelt.db.Field;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	Project project = new Project();
	project.connection = connection;
	project.id = Long.parseLong(request.getParameter("projectid"));;
	project.load();
	context.put("project",project);
	
	mode=request.getParameter("mode");
	context.put("mode",mode);
	if(mode!=null && !mode.equals("add"))
	{
		Field field = new Field();
		field.connection = connection;
		field.id = Long.parseLong(request.getParameter("fieldid"));
		field.load();
		context.put("field",field);
	}
	else
	{
		Field field = new Field();
		field.connection = connection;
		field.id=0;
		context.put("field",field);
	}
	
	ArrayList types = DbCollections.getAllTypes(connection);
	context.put("types",types);
	
	templatename="editreferencefield.vm";

	
	
}