import java.io.*;
import com.datamelt.db.Project;
import com.datamelt.util.PDITransformation;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	id=Long.parseLong(request.getParameter("id"));
	mode=request.getParameter("mode");
	context.put("mode",mode);

	Project project = new Project();
	project.connection = connection;
	project.id=id;
	project.load();
	
	if(mode!=null && !mode.equals("add"))
	{
		if(project.getTransformationFilename()!=null)
		{
			PDITransformation trans = new PDITransformation(uploadstransformationspath + "/" + project.id + "/" + project.transformationFilename);
			List steps = trans.getRuleEngineSteps();
			context.put("steps",steps);
		}
					
		context.put("project",project);
	}
	
	templatename="editprojecttransformation.vm";
}