import java.io.*;
import java.util.ArrayList;
import com.datamelt.db.Project;

writeaction="true";
if(user==null)
{
	templatename="login.vm";
}
else
{
	id=Long.parseLong(request.getParameter("id"));
	mode=request.getParameter("mode");
	context.put("mode",mode);

	Project project = new Project();

	if(mode!=null && !mode.equals("add"))
	{
		project.connection = connection;
		project.id=id;
		project.load();

		if(user.isInGroup("Admin") || user.isProjectOwner(project))
		{
			ArrayList list = DbCollections.getAllGroups(connection, user);
			context.put("groups",list);
			
			context.put("project",project);
			templatename="editproject.vm";
		}
		else
		{
			ArrayList list;
			list = DbCollections.getAllProjects(connection, user);
			context.put("projects",list);
			infomessage.type = "error";
			infomessage.text="the requested action may only be executed by a person who is in the Admin group or the owner of the project.";				
		
			templatename="listprojects.vm";
		}
	}
	else
	{
			project.objectClassname= Project.OBJECT_CLASSNAME;
			project.objectMethodGetter= Project.OBJECT_METHOD_GETTER;
			project.objectMethodSetter= Project.OBJECT_METHOD_SETTER;
			context.put("project",project);
	
			ArrayList list = DbCollections.getAllGroups(connection, user);
			context.put("groups",list);
			
			templatename="editproject.vm";
	}
}