import java.sql.PreparedStatement;

if(user==null || user.isLdapUser())
{
	templatename="login.vm";
}
else
{
    templatename="updatepassword.vm";
    user.connection=connection;
    context.put("updateuser",user);
    String passwordCurrent = request.getParameter("password1").trim();
    String passwordNew = request.getParameter("password2").trim();
    String passwordNewRepeated = request.getParameter("password3").trim();
    if(passwordCurrent.equals("")||passwordNew.equals("")||passwordNewRepeated.equals(""))
    {
        infomessage.type="error";
		infomessage.text="Error: All fields are mandatory to be filled.";
    }
    else if(!user.isPasswordOk(passwordCurrent, null))
    {
        infomessage.type="error";
		infomessage.text="Error: The provided current password is not correct.";
    }
    else if(!passwordNew.equals(passwordNewRepeated))
    {
        infomessage.type="error";
		infomessage.text="Error: The new Password and the repeated Password are not equal.";
    }
    else if(passwordNew.equals(passwordCurrent))
    {
        infomessage.type="error";
		infomessage.text="Error: The new Password can not be equal to the current Password.";
    }
    else if(passwordNew.length()<8)
    {
        infomessage.type="error";
		infomessage.text="Error: Password must be at least 8 characters long.";
    }
    else
    {
        PreparedStatement ps_update = connection.getPreparedStatement(User.UPDATE_PASSWORD_SQL);
        user.updatePassword(ps_update,passwordNew);
        infomessage.text="User password updated: " + user.getName() + ", " + user.getUserid();
    }
}